services:
    bit:
        public: true
        container_name: bitwarden
        image: vaultwarden/server:alpine
        ports:
            - 80:80
        volumes: 
            - /data/
        environment:
            - WEBSOCKET_ENABLED=true
            - SIGNUPS_ALLOWED=true
            - WEB_VAULT_ENABLED=true
            - ADMIN_TOKEN=ZPm6v3y3dgHaS192389%&*!

